rules_version = '2';

/**
 * Firestore Security Rules for QuickLink Pay Super Admin Platform
 *
 * This file defines access control rules for all collections.
 * Security principles:
 * 1. Only authenticated admins can access data
 * 2. Role-based access control (RBAC) enforced
 * 3. Audit logs are immutable (write-once, read-many)
 * 4. All sensitive operations require specific permissions
 */

service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================================================
    // Helper Functions
    // ============================================================================

    /**
     * Check if the user is authenticated
     */
    function isAuthenticated() {
      return request.auth != null;
    }

    /**
     * Check if the user is an admin
     */
    function isAdmin() {
      return isAuthenticated() &&
             exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    /**
     * Get the current admin document
     */
    function getAdmin() {
      return get(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    /**
     * Check if admin has a specific access level
     */
    function hasAccessLevel(level) {
      return isAdmin() && getAdmin().data.accessLevel == level;
    }

    /**
     * Check if admin is a super admin
     */
    function isSuperAdmin() {
      return hasAccessLevel('super_admin');
    }

    /**
     * Check if admin is system admin or higher
     */
    function isSystemAdmin() {
      return isSuperAdmin() || hasAccessLevel('system_admin');
    }

    /**
     * Check if admin account is active
     */
    function isActiveAdmin() {
      return isAdmin() && getAdmin().data.status == 'active';
    }

    /**
     * Get the admin's role document
     */
    function getRole() {
      return get(/databases/$(database)/documents/roles/$(getAdmin().data.roleId));
    }

    /**
     * Check if admin has permission for a resource and action
     */
    function hasPermission(resource, action) {
      return isActiveAdmin() &&
             getRole().data.permissions[resource][action] == true;
    }

    /**
     * Check if the admin is modifying their own document
     */
    function isSelf(adminId) {
      return request.auth.uid == adminId;
    }

    // ============================================================================
    // System Configuration
    // ============================================================================

    match /systemConfig/{configId} {
      // Anyone can read system config (for public settings like feature flags)
      allow read: if isAdmin();

      // Only super admin can modify system config
      allow write: if isSuperAdmin() || hasPermission('systemConfig', 'write');
    }

    // ============================================================================
    // Admins & Roles
    // ============================================================================

    match /admins/{adminId} {
      // Admins can read their own document
      allow read: if isActiveAdmin() && (isSelf(adminId) || isSuperAdmin());

      // Only super admin can create new admins
      allow create: if isSuperAdmin();

      // Admins can update their own profile (limited fields)
      // Super admin can update any admin
      allow update: if isActiveAdmin() && (
        (isSelf(adminId) && onlyUpdatingProfile()) ||
        isSuperAdmin()
      );

      // Only super admin can delete admins
      allow delete: if isSuperAdmin();

      // Helper to check if only profile fields are being updated
      function onlyUpdatingProfile() {
        let allowedFields = ['profile', 'updatedAt'];
        return request.resource.data.diff(resource.data).affectedKeys().hasOnly(allowedFields);
      }
    }

    match /roles/{roleId} {
      // All admins can read roles to check permissions
      allow read: if isActiveAdmin();

      // Only super admin can modify roles
      allow write: if isSuperAdmin();
    }

    // ============================================================================
    // Location Management
    // ============================================================================

    match /locations/countries/{countryCode} {
      allow read: if isAdmin();
      allow write: if hasPermission('systemConfig', 'write');

      // Regions subcollection
      match /regions/{regionId} {
        allow read: if isAdmin();
        allow write: if hasPermission('systemConfig', 'write');

        // Cities subcollection
        match /cities/{cityId} {
          allow read: if isAdmin();
          allow write: if hasPermission('systemConfig', 'write');
        }
      }
    }

    // ============================================================================
    // Currencies
    // ============================================================================

    match /currencies/{currencyCode} {
      allow read: if isAdmin();
      allow write: if hasPermission('systemConfig', 'write');
    }

    // ============================================================================
    // Business Types
    // ============================================================================

    match /businessTypes/{businessTypeId} {
      allow read: if isAdmin();
      allow write: if hasPermission('systemConfig', 'write');
    }

    // ============================================================================
    // Tax Rules
    // ============================================================================

    match /taxRules/{taxRuleId} {
      allow read: if isAdmin();
      allow write: if hasPermission('systemConfig', 'write');
    }

    // ============================================================================
    // Subscription Plans & Pricing
    // ============================================================================

    match /subscriptionPlans/{planId} {
      allow read: if isAdmin();
      allow write: if hasPermission('pricing', 'write');
    }

    match /pricingRules/{ruleId} {
      allow read: if isAdmin();
      allow write: if hasPermission('pricing', 'write');
    }

    // ============================================================================
    // Merchants
    // ============================================================================

    match /merchants/{merchantId} {
      allow read: if isActiveAdmin();

      allow create: if hasPermission('merchantManagement', 'write');

      allow update: if hasPermission('merchantManagement', 'write');

      // Delete requires explicit delete permission
      allow delete: if isSuperAdmin() || hasPermission('merchantManagement', 'delete');

      // KYC Documents subcollection
      match /kycDocuments/{documentId} {
        allow read: if isActiveAdmin();
        allow write: if hasPermission('merchantManagement', 'write');
      }

      // Support Tickets subcollection
      match /supportTickets/{ticketId} {
        allow read: if isActiveAdmin();
        allow write: if hasPermission('merchantManagement', 'write');
      }

      // Admin Notes subcollection
      match /adminNotes/{noteId} {
        allow read: if isActiveAdmin();
        allow create: if isActiveAdmin();
        // Can only update/delete own notes, or if super admin
        allow update, delete: if isActiveAdmin() && (
          resource.data.adminId == request.auth.uid ||
          isSuperAdmin()
        );
      }
    }

    // ============================================================================
    // API Integrations & Webhooks
    // ============================================================================

    match /apiIntegrations/{integrationId} {
      allow read: if isActiveAdmin();
      allow write: if hasPermission('apiManagement', 'write');
    }

    match /webhooks/{webhookId} {
      allow read: if isActiveAdmin();
      allow write: if hasPermission('apiManagement', 'write');
    }

    // ============================================================================
    // Audit Logs (Immutable)
    // ============================================================================

    match /auditLogs/{logId} {
      // All active admins can read audit logs
      allow read: if isActiveAdmin();

      // Only server-side writes allowed (Cloud Functions)
      // Admins cannot create, update, or delete audit logs directly
      allow write: if false;
    }

    // ============================================================================
    // Alerts
    // ============================================================================

    match /alerts/{alertId} {
      allow read: if isActiveAdmin();

      // Can create alerts
      allow create: if hasPermission('systemHealth', 'write');

      // Can update to acknowledge or resolve
      allow update: if isActiveAdmin() && (
        hasPermission('systemHealth', 'write') ||
        onlyAcknowledgingAlert()
      );

      allow delete: if isSuperAdmin();

      function onlyAcknowledgingAlert() {
        let allowedFields = ['status', 'acknowledgedBy', 'acknowledgedAt', 'updatedAt'];
        return request.resource.data.diff(resource.data).affectedKeys().hasOnly(allowedFields);
      }
    }

    // ============================================================================
    // Compliance Reports
    // ============================================================================

    match /complianceReports/{reportId} {
      allow read: if isActiveAdmin();
      allow create: if hasPermission('compliance', 'write');
      allow update, delete: if hasPermission('compliance', 'write');
    }

    // ============================================================================
    // System Metrics (Short-lived, TTL: 90 days)
    // ============================================================================

    match /systemMetrics/{metricId} {
      allow read: if isActiveAdmin();

      // Metrics are typically written by Cloud Functions
      // But allow admins with permission to create them
      allow create: if hasPermission('systemHealth', 'write');

      // No updates or deletes - metrics are immutable
      allow update, delete: if false;
    }

    // ============================================================================
    // Maintenance Windows
    // ============================================================================

    match /maintenanceWindows/{windowId} {
      allow read: if isAdmin();
      allow write: if hasPermission('systemHealth', 'write');
    }

    // ============================================================================
    // Default Deny All
    // ============================================================================

    // Deny all other paths by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
